runs=1

files_results=(golfers_SS.pres golfers_AS.pres golfers_ASrhoSS.pres golfers_ASuSS.pres);
strs=(./g_SS.posl ./g_AS.posl ./g_ASrhoSS.posl ./g_ASuSS.posl); 

p=11;# 5 8 9;
g=7;# 3 4 4;
w=5;# 7 7 8;
cores=40

for (( j = 0; j < 4; j++ ))
do
	echo "----$p-$g-$w : $cores  -----" >> ${files_results[j]}
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich2 -np $cores ./bin/POSL golfers $p-$g-$w ${strs[j]} >> ${files_results[j]}	
	done
	echo "----END-----" >> ${files_results[j]}
	#w >> ${files_results[j]}
	echo "   " >> ${files_results[j]}
done


