#ifndef GOLOMB_RULER_SHOW_STRATEGY_H
#define GOLOMB_RULER_SHOW_STRATEGY_H

class GolombRulerShowStrategy
{
public:
    GolombRulerShowStrategy();
};

#pragma once

#include "show_strategy.h"

class GolombRulerDefaultShowStrategy : public ShowStrategy
{
    public:
        GolombRulerDefaultShowStrategy(int _groups, int _players, int _weeks);
        std::string showSolution(std::shared_ptr<Solution> solution) = 0;

    private:
        //! [number of groups],[players per group],[weeks to play]
        int groups, players, weeks;        
};