SOURCES += domain.cpp \
    factory_n_int_domain.cpp \
    node.cpp \
    solution.cpp \
    dom_interval.cpp \
    neighborhood.cpp \
    one_element_changed_neighborhood.cpp \
    seed.cpp \
    decision_pair.cpp \
    strategy_search_in_neighborhood.cpp \
    best_improvement_v_search_state.cpp \
    v_search_state.cpp

HEADERS += domain.h \
    factory_domain.h \
    factory_n_int_domain.h \
    dom_interval.h \
    node.h \
    solution.h \
    posl_iterator.h \
    neighborhood.h \
    computation_data.h \
    seed.h \
    decision_pair.h \
    strategy_search_in_neighborhood.h \
    best_improvement_v_search_state.h \
    v_search_state.h
