/**
 * POSL
 *
 * \file faster_operator.h
 * \brief Class to represent the FASTER operator
 * \author Alejandro Reyes
 * \date 2015-07-21
 */

#include "binary_operator.h"

/*!
 * \class FasterOperator faster_operator.h
 * \brief Class to represent the FasterOperator operator
 */
class FasterOperator : public BinaryOperator
{
    public:
        //! Contructor
        /*!
         * \param _M1 Module
         * \param _M2 Module
         */
        FasterOperator(CompoundModule * _M1, CompoundModule * _M2);
};