runs=1

files_results=(costas.pres costas_1-1_a.pres costas_1-n_a.pres costas_1-1_b.pres costas_1-n_b.pres costas_1-1_c.pres costas_1-n_c.pres costas_50p_1-1_a.pres costas_50p_1-n_a.pres costas_50p_1-1_b.pres costas_50p_1-n_b.pres costas_50p_1-1_c.pres costas_50p_1-n_c.pres);
strs=(c.posl c_1-1_a.posl c_1-n_a.posl c_1-1_b.posl c_1-n_b.posl c_1-1_c.posl c_1-n_c.posl c_50p_1-1_a.posl c_50p_1-n_a.posl c_50p_1-1_b.posl c_50p_1-n_b.posl c_50p_1-1_c.posl c_50p_1-n_c.posl);

n=(17);
cores=20

for (( r = 0; r < 1; r++ ))
do
	for item in ${files_results[*]}
	do
		echo "---- ${n[r]} : $cores  -----" >> $item
	done

	for (( j = 0; j < 13; j++ ))
	do			
		for (( i = 0; i < $runs; i++ ))
		do
			mpiexec.mpich2 -np $cores ./bin/POSL costas ${n[r]} ${strs[j]} >> ${files_results[j]}	
		done
		echo "----END-----" >> ${files_results[j]}
		#w >> ${files_results[j]}
		echo "   " >> ${files_results[j]}
	done
done

