----5 3 7 : 6  -----
32092 34542 St_b001 5
[mpiexec@port-dell-reyes] Sending Ctrl-C to processes as requested
[mpiexec@port-dell-reyes] Press Ctrl-C again to force abort
----END-----
   
----5 3 7 : 6  -----
4299 4972 St_rb001 (thanks!) 3
[mpiexec@port-dell-reyes] Sending Ctrl-C to processes as requested
[mpiexec@port-dell-reyes] Press Ctrl-C again to force abort
----END-----
   
----5 3 7 : 6  -----
1289 1715 St_sb001 0
12898 17632 St_sb001 2
----END-----
   
---- 1500 : 6  -----
22216 737 St_a000 1
21006 702 St_a000 1
----END-----
   
