echo "----663 (NO) 10-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 10 ./bin_par/POSL 6 6 3 0 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (NO) 20-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 20 ./bin_par/POSL 6 6 3 0 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (NO) 30-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 30 ./bin_par/POSL 6 6 3 0 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (NO) 40-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 40 ./bin_par/POSL 6 6 3 0 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result





echo "----663 (50) 10-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 10 ./bin_par/POSL 6 6 3 1 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (50) 20-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 20 ./bin_par/POSL 6 6 3 1 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (50) 30-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 30 ./bin_par/POSL 6 6 3 1 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (50) 40-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 40 ./bin_par/POSL 6 6 3 1 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result




echo "----663 (All) 10-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 10 ./bin_par/POSL 6 6 3 2 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (All) 20-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 20 ./bin_par/POSL 6 6 3 2 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (All) 30-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 30 ./bin_par/POSL 6 6 3 2 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result

echo "----663 (All) 40-----" >> file_result
for (( i = 0; i < 25; i++ ))
do
	mpiexec.mpich2 -np 40 ./bin_par/POSL 6 6 3 2 >> file_result
done
echo "----END-----" >> file_result
w >> file_result
echo "   " >> file_result



