runs=35

for (( cores = 4; cores <= 8; cores+=4 ))
do

	echo "----9 9 3 (50) $cores -----" >> file_result_9
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich -np $cores ./bin_par/POSL 9 9 3 50 >> file_result_9
	done
	echo "----END-----" >> file_result_9
	echo "   " >> file_result_9

done


for (( cores = 4; cores <= 8; cores+=4 ))
do

	echo "----9 9 3 (NO) $cores -----" >> file_result_9
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich -np $cores ./bin_par/POSL 9 9 3 0 >> file_result_9
	done
	echo "----END-----" >> file_result_9
	echo "   " >> file_result_9

done


for (( cores = 4; cores <= 8; cores+=4 ))
do

	echo "----9 9 3 (All) $cores -----" >> file_result_9
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich -np $cores ./bin_par/POSL 9 9 3 100 >> file_result_9
	done
	echo "----END-----" >> file_result_9
	echo "   " >> file_result_9

done
