St_comp := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R;
    oChannel: OCh;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 1500 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 25 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                             <S>
                                  OP.? ( BE.SCI 5 )
                                  <S> OP.OSend (send_1) OM_D </S>
                                  <S> OP.NotNull OCh (Ch1) OM_D </S>
                             </S>
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            OM_R
        </S>
    </S>
</S>
};

St_std := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R;
    oChannel: OCh;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 1500 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 25 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                             <S>
                                  OP.? ( BE.SCI 5 )
                                  <S> OP.OSend (send_1) OM_D </S>
                                  <S> OP.Min OCh (Ch1) OM_D </S>
                             </S>
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            OM_R
        </S>
    </S>
</S>
};

std_solver := solver
{
    cStrategy: St_std;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:10:2);
    oChannel: OCh.Sol_Last;
};

comp_solver := solver(2)
{
    cStrategy: St_comp;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrdCompanion, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:10:2);
    oChannel: OCh.Sol_Last;
};

connections:

[std_solver.send_1] OP.#-> [comp_solver.Ch1(2)]13;
[comp_solver.send_1(2)] OP.#-> [std_solver.Ch1]13;
