St_g01 := cStrategy
        oModule: OM_S, OM_V, OM_SS, OM_D;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.Cyc ( BE.LoopBnd 1000 )
            <S>
                OP.|->
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            OM_V
                            <S>
                                OP.? ( BE.SCI 50 )
                                OM_SS
                                OM_SS.Rand
                            </S>
                        </S>
                        OM_D
                    </S> OMS.IterCounter
                </S> OMS.TimeCounter
            </S>
        </S>
    </S>
</S>
};

St_g02 := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 1500 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 30 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                            OM_D
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            OM_R
        </S>
    </S>
</S>
};

St_g02COMM_sender := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 1500 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 30 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                            OM_D
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            <S> OP.OSend (send_1) OM_R </S>
        </S>
    </S>
</S>
};

St_g02COMM_receiver := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R, OM_P;
    oChannel: OCh;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        <S>
            OP.First
            <S> OP.|-> OCh (Ch1) OM_P </S>
            OM_S
        </S>
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 1500 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 30 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                            OM_D
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            OM_R
        </S>
    </S>
</S>
};

solver2 := solver
{
    cStrategy: St_g02;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:2:8);
};

solver_sender := solver
{
    cStrategy: St_g02COMM_sender;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:90:8);
};

solver_sender2 := solver
{
    cStrategy: St_g02COMM_sender;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:90:8);
};

solver_sender3 := solver
{
    cStrategy: St_g02COMM_sender;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:90:8);
};

solver_receiver := solver
{
    cStrategy: St_g02COMM_receiver;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:2:2), OM_P.Tabu(15:2:2);
    oChannel: OCh.Sol_CS;
};

solver_receiver2 := solver
{
    cStrategy: St_g02COMM_receiver;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:2:2), OM_P.Tabu(15:2:2);
    oChannel: OCh.Sol_CS;
};

solver_receiver3 := solver
{
    cStrategy: St_g02COMM_receiver;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:2:2), OM_P.Tabu(15:4:8);
    oChannel: OCh.Sol_CS;
};
connections:

//[solver1]3;
//[solverc1.send_1, solverc2.send_1] OP.<> [solverc1.Ch1, solverc2.Ch1]1;
[solver_sender.send_1, solver_sender2.send_1, solver_sender3.send_1] OP.#-> [solver_receiver.Ch1, solver_receiver2.Ch1, solver_receiver3.Ch1];
//[solver2]2;


