runs=3

name_inst=(AS2-ASF AS2-SSF AS2-SS2 ASF-AS2 ASF-SSF ASF-SS2 SSF-AS2 SSF-ASF SS2-AS2 SS2-ASF);
strs=(./switch_AS2-ASF.posl ./switch_AS2-SSF.posl ./switch_AS2-SS2.posl ./switch_ASF-AS2.posl ./switch_ASF-SSF.posl ./switch_ASF-SS2.posl ./switch_SSF-AS2.posl ./switch_SSF-ASF.posl ./switch_SS2-AS2.posl ./switch_SS2-ASF.posl);

g=5;
p=3;
w=7;
cores=40;

for (( j = 0; j < 10; j++ ))
do	
	echo "---- golfers $g-$p-$w (${strs[j]}) : $cores  -----" >> golfers_$g-$p-${w}_${name_inst[j]}.pres
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich2 -np $cores ./bin/POSL golfers $g-$p-$w ${strs[j]} >> golfers_$g-$p-${w}_${name_inst[j]}.pres
	done
	echo "----END-----" >> golfers_$g-$p-${w}_${name_inst[j]}.pres
	#w >> golfers_$g-$p-${w}_${name_inst[j]}.pres
	echo "   " >> golfers_$g-$p-${w}_${name_inst[j]}.pres
done

