----10 10 3 - 40  -----
----END-----
 14:39:11 up 84 days,  3:52, 35 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hazem    pts/0    hp-morin5.lina.s Tue11   46:28m  0.23s  0.23s -bash
montoya  pts/1    mac-montoya.lina 08:38   12:39   1.73s  0.06s vim /home/monto
hazem    pts/2    hp-morin5.lina.s Tue18   28:15m 27:50   0.01s sshd: hazem [pr
hazem    pts/3    hp-morin5.lina.s Tue11   28:40m  0.14s  0.14s -bash
hazem    pts/4    hp-morin5.lina.s Tue11   28:43m  0.11s  0.11s -bash
hazem    pts/5    hp-morin5.lina.s Tue11   28:27m  0.11s  0.11s -bash
hazem    pts/6    hp-morin5.lina.s Tue11   44:26m  0.11s  0.11s -bash
hazem    pts/7    hp-morin5.lina.s Tue11   28:37m  0.12s  0.12s -bash
hazem    pts/8    hp-morin5.lina.s Tue11   46:27m  0.11s  0.11s -bash
hazem    pts/9    hp-morin5.lina.s Tue11   25:55m  0.11s  0.11s -bash
hazem    pts/10   hp-morin5.lina.s Tue11   28:29m  0.11s  0.11s -bash
hazem    pts/11   hp-morin5.lina.s Tue12   26:18m  0.07s  0.07s -bash
hazem    pts/12   hp-morin5.lina.s Tue12   28:29m  0.04s  0.04s -bash
hazem    pts/13   hp-morin5.lina.s Tue12   46:06m  0.08s  0.08s -bash
hazem    pts/14   hp-morin5.lina.s Tue12   46:27m  0.12s  0.12s -bash
hazem    pts/15   hp-morin5.lina.s Tue12   46:26m  0.06s  0.06s -bash
hazem    pts/16   hp-morin5.lina.s Tue12   21:19m  0.10s  0.10s -bash
hazem    pts/18   hp-morin5.lina.s Tue12   22:05m  0.10s  0.10s -bash
hazem    pts/19   hp-morin5.lina.s Tue12    3:23m  0.12s  0.12s -bash
hazem    pts/20   hp-morin5.lina.s Tue12    3:23m  0.10s  0.10s -bash
hazem    pts/21   hp-morin5.lina.s Tue12    3:23m  0.11s  0.11s -bash
hazem    pts/22   hp-morin5.lina.s Tue12   28:16m  0.06s  0.06s -bash
hazem    pts/23   hp-morin5.lina.s Tue12   28:16m  0.08s  0.08s -bash
hazem    pts/24   hp-morin5.lina.s Tue12   46:24m  0.06s  0.06s -bash
hazem    pts/25   hp-morin5.lina.s Tue12   46:24m  0.07s  0.07s -bash
hazem    pts/26   hp-morin5.lina.s Tue12   46:23m  0.06s  0.06s -bash
hazem    pts/27   hp-morin5.lina.s Tue15   26:59m  0.11s  0.11s -bash
hazem    pts/28   hp-morin5.lina.s Tue15   47:10m  0.06s  0.06s -bash
hazem    pts/29   hp-morin5.lina.s Tue15   47:09m  0.07s  0.07s -bash
hazem    pts/30   hp-morin5.lina.s Tue15   47:09m  0.06s  0.06s -bash
hazem    pts/31   hp-morin5.lina.s Tue15   47:09m  0.07s  0.07s -bash
hazem    pts/32   hp-morin5.lina.s Tue15   47:08m  0.05s  0.05s -bash
reyes    pts/33   pc-severine.lina Wed10    7.00s  0.19s  0.01s w
hazem    pts/34   hp-morin5.lina.s Tue17   27:45m  0.81s  0.81s -bash
montoya  pts/35   mac-montoya.lina 09:34    3:18m  0.58s  0.58s -bash
   
----10 10 3 - 40  -----
62160 108 St_a000 16
60050 102 St_a000 21
260170 370 St_a000 29
164690 245 St_a000 14
57950 115 St_a000 3
137180 221 St_a000 32
178090 259 St_a000 19
60600 114 St_a000 12
73670 120 St_a000 26
60480 104 St_a000 34
64240 124 St_a000 20
155360 227 St_a000 1
56860 105 St_a000 22
58050 109 St_a000 24
170530 242 St_a000 14
65760 106 St_a000 18
56050 111 St_a000 29
149560 211 St_a000 34
65510 101 St_a000 0
69260 108 St_a000 32
50830 102 St_a000 21
57180 107 St_a000 17
54430 100 St_a000 18
153100 243 St_a000 3
59940 110 St_a000 16
72780 114 St_a000 29
154310 229 St_a000 29
55590 112 St_a000 39
63300 112 St_a000 9
148800 241 St_a000 31
60900 104 St_a000 27
139970 233 St_a000 5
148500 236 St_a000 0
57820 103 St_a000 10
83490 130 St_a000 18
----END-----
 15:36:51 up 84 days,  4:49, 35 users,  load average: 40.02, 40.04, 39.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hazem    pts/0    hp-morin5.lina.s Tue11   47:26m  0.23s  0.23s -bash
montoya  pts/1    mac-montoya.lina 08:38    1:10m  1.73s  0.06s vim /home/monto
hazem    pts/2    hp-morin5.lina.s Tue18   29:13m 28:49   0.01s sshd: hazem [pr
hazem    pts/3    hp-morin5.lina.s Tue11   29:38m  0.14s  0.14s -bash
hazem    pts/4    hp-morin5.lina.s Tue11   29:40m  0.11s  0.11s -bash
hazem    pts/5    hp-morin5.lina.s Tue11   29:24m  0.11s  0.11s -bash
hazem    pts/6    hp-morin5.lina.s Tue11   45:24m  0.11s  0.11s -bash
hazem    pts/7    hp-morin5.lina.s Tue11   29:35m  0.12s  0.12s -bash
hazem    pts/8    hp-morin5.lina.s Tue11   47:25m  0.11s  0.11s -bash
hazem    pts/9    hp-morin5.lina.s Tue11   26:53m  0.11s  0.11s -bash
hazem    pts/10   hp-morin5.lina.s Tue11   29:27m  0.11s  0.11s -bash
hazem    pts/11   hp-morin5.lina.s Tue12   27:16m  0.07s  0.07s -bash
hazem    pts/12   hp-morin5.lina.s Tue12   29:26m  0.04s  0.04s -bash
hazem    pts/13   hp-morin5.lina.s Tue12   47:04m  0.08s  0.08s -bash
hazem    pts/14   hp-morin5.lina.s Tue12   47:24m  0.12s  0.12s -bash
hazem    pts/15   hp-morin5.lina.s Tue12   47:24m  0.06s  0.06s -bash
hazem    pts/16   hp-morin5.lina.s Tue12   22:17m  0.10s  0.10s -bash
hazem    pts/18   hp-morin5.lina.s Tue12   23:02m  0.10s  0.10s -bash
hazem    pts/19   hp-morin5.lina.s Tue12    4:20m  0.12s  0.12s -bash
hazem    pts/20   hp-morin5.lina.s Tue12    4:20m  0.10s  0.10s -bash
hazem    pts/21   hp-morin5.lina.s Tue12    4:20m  0.11s  0.11s -bash
hazem    pts/22   hp-morin5.lina.s Tue12   29:14m  0.06s  0.06s -bash
hazem    pts/23   hp-morin5.lina.s Tue12   29:14m  0.08s  0.08s -bash
hazem    pts/24   hp-morin5.lina.s Tue12   47:22m  0.06s  0.06s -bash
hazem    pts/25   hp-morin5.lina.s Tue12   47:21m  0.07s  0.07s -bash
hazem    pts/26   hp-morin5.lina.s Tue12   47:21m  0.06s  0.06s -bash
hazem    pts/27   hp-morin5.lina.s Tue15   27:57m  0.11s  0.11s -bash
hazem    pts/28   hp-morin5.lina.s Tue15    2days  0.06s  0.06s -bash
hazem    pts/29   hp-morin5.lina.s Tue15    2days  0.07s  0.07s -bash
hazem    pts/30   hp-morin5.lina.s Tue15    2days  0.06s  0.06s -bash
hazem    pts/31   hp-morin5.lina.s Tue15    2days  0.07s  0.07s -bash
hazem    pts/32   hp-morin5.lina.s Tue15    2days  0.05s  0.05s -bash
reyes    pts/33   pc-severine.lina Wed10   56:43   0.18s  0.00s w
hazem    pts/34   hp-morin5.lina.s Tue17   28:43m  0.81s  0.81s -bash
montoya  pts/35   mac-montoya.lina 09:34    4:15m  0.58s  0.58s -bash
   
