----10 10 3 - 40  -----
----END-----
 14:39:11 up 84 days,  3:52, 35 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hazem    pts/0    hp-morin5.lina.s Tue11   46:28m  0.23s  0.23s -bash
montoya  pts/1    mac-montoya.lina 08:38   12:39   1.73s  0.06s vim /home/monto
hazem    pts/2    hp-morin5.lina.s Tue18   28:15m 27:50   0.01s sshd: hazem [pr
hazem    pts/3    hp-morin5.lina.s Tue11   28:40m  0.14s  0.14s -bash
hazem    pts/4    hp-morin5.lina.s Tue11   28:43m  0.11s  0.11s -bash
hazem    pts/5    hp-morin5.lina.s Tue11   28:27m  0.11s  0.11s -bash
hazem    pts/6    hp-morin5.lina.s Tue11   44:26m  0.11s  0.11s -bash
hazem    pts/7    hp-morin5.lina.s Tue11   28:37m  0.12s  0.12s -bash
hazem    pts/8    hp-morin5.lina.s Tue11   46:27m  0.11s  0.11s -bash
hazem    pts/9    hp-morin5.lina.s Tue11   25:55m  0.11s  0.11s -bash
hazem    pts/10   hp-morin5.lina.s Tue11   28:29m  0.11s  0.11s -bash
hazem    pts/11   hp-morin5.lina.s Tue12   26:18m  0.07s  0.07s -bash
hazem    pts/12   hp-morin5.lina.s Tue12   28:29m  0.04s  0.04s -bash
hazem    pts/13   hp-morin5.lina.s Tue12   46:06m  0.08s  0.08s -bash
hazem    pts/14   hp-morin5.lina.s Tue12   46:27m  0.12s  0.12s -bash
hazem    pts/15   hp-morin5.lina.s Tue12   46:26m  0.06s  0.06s -bash
hazem    pts/16   hp-morin5.lina.s Tue12   21:19m  0.10s  0.10s -bash
hazem    pts/18   hp-morin5.lina.s Tue12   22:05m  0.10s  0.10s -bash
hazem    pts/19   hp-morin5.lina.s Tue12    3:23m  0.12s  0.12s -bash
hazem    pts/20   hp-morin5.lina.s Tue12    3:23m  0.10s  0.10s -bash
hazem    pts/21   hp-morin5.lina.s Tue12    3:23m  0.11s  0.11s -bash
hazem    pts/22   hp-morin5.lina.s Tue12   28:16m  0.06s  0.06s -bash
hazem    pts/23   hp-morin5.lina.s Tue12   28:16m  0.08s  0.08s -bash
hazem    pts/24   hp-morin5.lina.s Tue12   46:24m  0.06s  0.06s -bash
hazem    pts/25   hp-morin5.lina.s Tue12   46:24m  0.07s  0.07s -bash
hazem    pts/26   hp-morin5.lina.s Tue12   46:23m  0.06s  0.06s -bash
hazem    pts/27   hp-morin5.lina.s Tue15   26:59m  0.11s  0.11s -bash
hazem    pts/28   hp-morin5.lina.s Tue15   47:10m  0.06s  0.06s -bash
hazem    pts/29   hp-morin5.lina.s Tue15   47:09m  0.07s  0.07s -bash
hazem    pts/30   hp-morin5.lina.s Tue15   47:09m  0.06s  0.06s -bash
hazem    pts/31   hp-morin5.lina.s Tue15   47:09m  0.07s  0.07s -bash
hazem    pts/32   hp-morin5.lina.s Tue15   47:08m  0.05s  0.05s -bash
reyes    pts/33   pc-severine.lina Wed10    7.00s  0.22s  0.01s w
hazem    pts/34   hp-morin5.lina.s Tue17   27:45m  0.81s  0.81s -bash
montoya  pts/35   mac-montoya.lina 09:34    3:18m  0.58s  0.58s -bash
   
----10 10 3 - 40  -----
65470 244 St_a010 18
90400 219 St_a010 14
22760 99 St_a010 22
33230 103 St_a010 29
20860 90 St_a010 6
24470 104 St_a010 21
354480 1091 St_a010 19
118360 345 St_a010 20
27540 94 St_a010 1
65820 217 St_a010 18
28980 98 St_a010 32
31630 114 St_a010 24
100030 237 St_a010 20
75730 239 St_a010 31
80710 240 St_a010 26
74160 201 St_a010 35
95450 357 St_a010 11
17390 87 St_a010 36
16010 75 St_a010 25
18940 86 St_a010 1
33360 106 St_a010 1
68100 221 St_a010 8
114180 358 St_a010 28
32040 109 St_a010 39
16390 93 St_a010 3
21700 109 St_a010 19
20190 99 St_a010 10
23570 93 St_a010 24
21640 110 St_a010 21
191880 608 St_a010 16
23710 119 St_a010 19
77870 229 St_a010 26
25650 112 St_a010 1
69000 232 St_a010 22
23190 114 St_a010 25
----END-----
 16:13:07 up 84 days,  5:26, 35 users,  load average: 40.00, 40.02, 39.92
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hazem    pts/0    hp-morin5.lina.s Tue11    2days  0.23s  0.23s -bash
montoya  pts/1    mac-montoya.lina 08:38    1:46m  1.73s  0.06s vim /home/monto
hazem    pts/2    hp-morin5.lina.s Tue18   29:49m 29:28   0.01s sshd: hazem [pr
hazem    pts/3    hp-morin5.lina.s Tue11   30:14m  0.14s  0.14s -bash
hazem    pts/4    hp-morin5.lina.s Tue11   30:16m  0.11s  0.11s -bash
hazem    pts/5    hp-morin5.lina.s Tue11   30:01m  0.11s  0.11s -bash
hazem    pts/6    hp-morin5.lina.s Tue11   46:00m  0.11s  0.11s -bash
hazem    pts/7    hp-morin5.lina.s Tue11   30:11m  0.12s  0.12s -bash
hazem    pts/8    hp-morin5.lina.s Tue11    2days  0.11s  0.11s -bash
hazem    pts/9    hp-morin5.lina.s Tue11   27:29m  0.11s  0.11s -bash
hazem    pts/10   hp-morin5.lina.s Tue11   30:03m  0.11s  0.11s -bash
hazem    pts/11   hp-morin5.lina.s Tue12   27:52m  0.07s  0.07s -bash
hazem    pts/12   hp-morin5.lina.s Tue12   30:03m  0.04s  0.04s -bash
hazem    pts/13   hp-morin5.lina.s Tue12   47:40m  0.08s  0.08s -bash
hazem    pts/14   hp-morin5.lina.s Tue12    2days  0.12s  0.12s -bash
hazem    pts/15   hp-morin5.lina.s Tue12    2days  0.06s  0.06s -bash
hazem    pts/16   hp-morin5.lina.s Tue12   22:53m  0.10s  0.10s -bash
hazem    pts/18   hp-morin5.lina.s Tue12   23:38m  0.10s  0.10s -bash
hazem    pts/19   hp-morin5.lina.s Tue12    4:57m  0.12s  0.12s -bash
hazem    pts/20   hp-morin5.lina.s Tue12    4:57m  0.10s  0.10s -bash
hazem    pts/21   hp-morin5.lina.s Tue12    4:57m  0.11s  0.11s -bash
hazem    pts/22   hp-morin5.lina.s Tue12   29:50m  0.06s  0.06s -bash
hazem    pts/23   hp-morin5.lina.s Tue12   29:50m  0.08s  0.08s -bash
hazem    pts/24   hp-morin5.lina.s Tue12   47:58m  0.06s  0.06s -bash
hazem    pts/25   hp-morin5.lina.s Tue12   47:58m  0.07s  0.07s -bash
hazem    pts/26   hp-morin5.lina.s Tue12   47:57m  0.06s  0.06s -bash
hazem    pts/27   hp-morin5.lina.s Tue15   28:33m  0.11s  0.11s -bash
hazem    pts/28   hp-morin5.lina.s Tue15    2days  0.06s  0.06s -bash
hazem    pts/29   hp-morin5.lina.s Tue15    2days  0.07s  0.07s -bash
hazem    pts/30   hp-morin5.lina.s Tue15    2days  0.06s  0.06s -bash
hazem    pts/31   hp-morin5.lina.s Tue15    2days  0.07s  0.07s -bash
hazem    pts/32   hp-morin5.lina.s Tue15    2days  0.05s  0.05s -bash
reyes    pts/33   pc-severine.lina Wed10    1:32m  0.21s  0.00s w
hazem    pts/34   hp-morin5.lina.s Tue17   29:19m  0.81s  0.81s -bash
montoya  pts/35   mac-montoya.lina 09:34    4:52m  0.58s  0.58s -bash
   
