----10 10 3 - 40  -----
----END-----
 14:39:11 up 84 days,  3:52, 35 users,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hazem    pts/0    hp-morin5.lina.s Tue11   46:28m  0.23s  0.23s -bash
montoya  pts/1    mac-montoya.lina 08:38   12:39   1.73s  0.06s vim /home/monto
hazem    pts/2    hp-morin5.lina.s Tue18   28:15m 27:50   0.01s sshd: hazem [pr
hazem    pts/3    hp-morin5.lina.s Tue11   28:40m  0.14s  0.14s -bash
hazem    pts/4    hp-morin5.lina.s Tue11   28:43m  0.11s  0.11s -bash
hazem    pts/5    hp-morin5.lina.s Tue11   28:27m  0.11s  0.11s -bash
hazem    pts/6    hp-morin5.lina.s Tue11   44:26m  0.11s  0.11s -bash
hazem    pts/7    hp-morin5.lina.s Tue11   28:37m  0.12s  0.12s -bash
hazem    pts/8    hp-morin5.lina.s Tue11   46:27m  0.11s  0.11s -bash
hazem    pts/9    hp-morin5.lina.s Tue11   25:55m  0.11s  0.11s -bash
hazem    pts/10   hp-morin5.lina.s Tue11   28:29m  0.11s  0.11s -bash
hazem    pts/11   hp-morin5.lina.s Tue12   26:18m  0.07s  0.07s -bash
hazem    pts/12   hp-morin5.lina.s Tue12   28:29m  0.04s  0.04s -bash
hazem    pts/13   hp-morin5.lina.s Tue12   46:06m  0.08s  0.08s -bash
hazem    pts/14   hp-morin5.lina.s Tue12   46:27m  0.12s  0.12s -bash
hazem    pts/15   hp-morin5.lina.s Tue12   46:26m  0.06s  0.06s -bash
hazem    pts/16   hp-morin5.lina.s Tue12   21:19m  0.10s  0.10s -bash
hazem    pts/18   hp-morin5.lina.s Tue12   22:05m  0.10s  0.10s -bash
hazem    pts/19   hp-morin5.lina.s Tue12    3:23m  0.12s  0.12s -bash
hazem    pts/20   hp-morin5.lina.s Tue12    3:23m  0.10s  0.10s -bash
hazem    pts/21   hp-morin5.lina.s Tue12    3:23m  0.11s  0.11s -bash
hazem    pts/22   hp-morin5.lina.s Tue12   28:16m  0.06s  0.06s -bash
hazem    pts/23   hp-morin5.lina.s Tue12   28:16m  0.08s  0.08s -bash
hazem    pts/24   hp-morin5.lina.s Tue12   46:24m  0.06s  0.06s -bash
hazem    pts/25   hp-morin5.lina.s Tue12   46:24m  0.07s  0.07s -bash
hazem    pts/26   hp-morin5.lina.s Tue12   46:23m  0.06s  0.06s -bash
hazem    pts/27   hp-morin5.lina.s Tue15   26:59m  0.11s  0.11s -bash
hazem    pts/28   hp-morin5.lina.s Tue15   47:10m  0.06s  0.06s -bash
hazem    pts/29   hp-morin5.lina.s Tue15   47:09m  0.07s  0.07s -bash
hazem    pts/30   hp-morin5.lina.s Tue15   47:09m  0.06s  0.06s -bash
hazem    pts/31   hp-morin5.lina.s Tue15   47:09m  0.07s  0.07s -bash
hazem    pts/32   hp-morin5.lina.s Tue15   47:08m  0.05s  0.05s -bash
reyes    pts/33   pc-severine.lina Wed10    7.00s  0.24s  0.00s w
hazem    pts/34   hp-morin5.lina.s Tue17   27:45m  0.81s  0.81s -bash
montoya  pts/35   mac-montoya.lina 09:34    3:18m  0.58s  0.58s -bash
   
----10 10 3 - 40  -----
64750 192 St_a020 21
65350 215 St_a020 8
55930 225 St_a020 4
102410 300 St_a020 35
112620 298 St_a020 19
63870 191 St_a020 30
3670 84 St_a020 11
11580 105 St_a020 34
63830 200 St_a020 36
225000 541 St_a020 35
58400 219 St_a020 26
162710 436 St_a020 24
182930 397 St_a020 26
4720 96 St_a020 36
130950 333 St_a020 16
124350 318 St_a020 30
9260 98 St_a020 4
4500 89 St_a020 22
3500 88 St_a020 13
169200 438 St_a020 27
132650 325 St_a020 3
123940 361 St_a020 38
8410 109 St_a020 23
238400 561 St_a020 39
58940 220 St_a020 0
11360 82 St_a020 26
10700 91 St_a020 36
121510 305 St_a020 15
8780 84 St_a020 12
59280 204 St_a020 8
164740 466 St_a020 23
288570 675 St_a020 0
9220 87 St_a020 23
9790 106 St_a020 7
9670 90 St_a020 1
----END-----
 17:01:11 up 84 days,  6:14, 35 users,  load average: 40.02, 40.06, 40.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
hazem    pts/0    hp-morin5.lina.s Tue11    2days  0.23s  0.23s -bash
montoya  pts/1    mac-montoya.lina 08:38    4:55   1.80s  1.80s -bash
hazem    pts/2    hp-morin5.lina.s Tue18   30:37m 30:18   0.01s sshd: hazem [pr
hazem    pts/3    hp-morin5.lina.s Tue11   31:02m  0.14s  0.14s -bash
hazem    pts/4    hp-morin5.lina.s Tue11   31:05m  0.11s  0.11s -bash
hazem    pts/5    hp-morin5.lina.s Tue11   30:49m  0.11s  0.11s -bash
hazem    pts/6    hp-morin5.lina.s Tue11   46:48m  0.11s  0.11s -bash
hazem    pts/7    hp-morin5.lina.s Tue11   30:59m  0.12s  0.12s -bash
hazem    pts/8    hp-morin5.lina.s Tue11    2days  0.11s  0.11s -bash
hazem    pts/9    hp-morin5.lina.s Tue11   28:17m  0.11s  0.11s -bash
hazem    pts/10   hp-morin5.lina.s Tue11   30:51m  0.11s  0.11s -bash
hazem    pts/11   hp-morin5.lina.s Tue12   28:40m  0.07s  0.07s -bash
hazem    pts/12   hp-morin5.lina.s Tue12   30:51m  0.04s  0.04s -bash
hazem    pts/13   hp-morin5.lina.s Tue12    2days  0.08s  0.08s -bash
hazem    pts/14   hp-morin5.lina.s Tue12    2days  0.12s  0.12s -bash
hazem    pts/15   hp-morin5.lina.s Tue12    2days  0.06s  0.06s -bash
hazem    pts/16   hp-morin5.lina.s Tue12   23:41m  0.10s  0.10s -bash
hazem    pts/18   hp-morin5.lina.s Tue12   24:27m  0.10s  0.10s -bash
hazem    pts/19   hp-morin5.lina.s Tue12    5:45m  0.12s  0.12s -bash
hazem    pts/20   hp-morin5.lina.s Tue12    5:45m  0.10s  0.10s -bash
hazem    pts/21   hp-morin5.lina.s Tue12    5:45m  0.11s  0.11s -bash
hazem    pts/22   hp-morin5.lina.s Tue12   30:38m  0.06s  0.06s -bash
hazem    pts/23   hp-morin5.lina.s Tue12   30:38m  0.08s  0.08s -bash
hazem    pts/24   hp-morin5.lina.s Tue12    2days  0.06s  0.06s -bash
hazem    pts/25   hp-morin5.lina.s Tue12    2days  0.07s  0.07s -bash
hazem    pts/26   hp-morin5.lina.s Tue12    2days  0.06s  0.06s -bash
hazem    pts/27   hp-morin5.lina.s Tue15   29:21m  0.11s  0.11s -bash
hazem    pts/28   hp-morin5.lina.s Tue15    2days  0.06s  0.06s -bash
hazem    pts/29   hp-morin5.lina.s Tue15    2days  0.07s  0.07s -bash
hazem    pts/30   hp-morin5.lina.s Tue15    2days  0.06s  0.06s -bash
hazem    pts/31   hp-morin5.lina.s Tue15    2days  0.07s  0.07s -bash
hazem    pts/32   hp-morin5.lina.s Tue15    2days  0.05s  0.05s -bash
reyes    pts/33   pc-severine.lina Wed10    2:21m  0.22s  0.00s w
hazem    pts/34   hp-morin5.lina.s Tue17   30:07m  0.81s  0.81s -bash
montoya  pts/35   mac-montoya.lina 09:34    5:40m  0.58s  0.58s -bash
   
