St_b001 := cStrategy
	oModule: OM_S, OM_V, OM_SS1, OM_SS2, OM_D;
{
<S>
	OP.Cyc (BE.LoopBnd 50) 
	<S>
		OP.|-> 	OM_S
					<S>
						OP.Cyc ( BE.LoopBnd 5000 )
						<S>
							OP.|-> 
							<S>
								OP.|-> 
								<S> 
									OP.|-> 	OM_V 
												<S>
													OP.? (BE.SCI 50) 
													<S> OP.|-> OM_SS1 OM_D </S> 
													<S> OP.|-> OM_SS2 OM_D </S>
												</S>
								</S> OMS.IterCounter
							</S> OMS.TimeCounter
						</S>
					</S>
	</S>
</S>
};

solver1 := solver
{
	cStrategy: St_b001;
	oModule: OM_S.PermBlocks, OM_V.AS_Golfers, OM_SS.FirstImpr, OM_SS.Rand, OM_D.AlwImpr;
};

connections:

[solver1]6;
