St_scb000 := cStrategy
	oModule: OM_S, OM_R, OM_V, OM_SS, OM_D;
{
<S>
	OP.|->
	OM_S
	<S>
		OP.Cyc ( BE.LoopBnd 50 )
		<S>
			OP.|-> 	OM_R
						<S>
							OP.Cyc ( BE.LoopBnd 2000 )
							<S>	OP.|->
									<S>	OP.|->
											<S>	OP.|->
													<S>	OP.|-> 
															OM_V
															<S>
																OP.? (BE.SCI 30)
																OM_SS
																OM_SS.Rand
															</S>
													</S> OM_D
											</S> OMS.IterCounter
									</S> OMS.TimeCounter
							</S>
						</S>
		</S>
	</S>
</S>
};

s_solver := solver
{
	cStrategy: St_scb000;
	oModule: OM_S.PermRand, OM_R.Daniel, OM_V.AS, OM_SS.FirstImpr, OM_D.AlwImpr;
};

connections:

[s_solver]40;
