St_ra000 := cStrategy
	oModule: OM_S, OM_V, OM_SS, OM_D;
	oChannel: OCh;
{
<S>
	OP.Cyc ( BE.LoopBnd 50 )
	<S>
		OP.|-> 	OM_S
					<S>
						OP.Cyc ( BE.AND ( BE.LoopBnd 2000 , BE.SCI 20 ) )
						<S>
							OP.|->
							<S>
								OP.|->
								<S>
									OP.|->
									<S>
										OP.|->   OM_V
													<S> 
														OP.? (BE.LoopBnd 10)
														OM_SS
														<S> OP.Min OM_SS OCh (Ch1) </S>
													</S>
									</S> OM_D
								</S> OMS.IterCounter
							</S> OMS.TimeCounter
						</S>
					</S>
	</S>
</S>
};

St_sa000 := cStrategy
	oModule: OM_S, OM_V, OM_SS, OM_D;
{
<S>
	OP.Cyc ( BE.LoopBnd 50 )
	<S>
		OP.|-> 	OM_S
					<S>
						OP.Cyc ( BE.AND ( BE.LoopBnd 2000 , BE.SCI 20 ) )
						<S>
							OP.|->
							<S>
								OP.|->
								<S>
									OP.|->
									<S>
										OP.|-> 	OM_V
													<S> OP.? (BE.LoopBnd 10)
														OM_SS
														<S> OP.OSend (send_1) OM_SS </S>
													</S>
									</S> OM_D
								</S> OMS.IterCounter
							</S> OMS.TimeCounter
						</S>
					</S>
	</S>
</S>
};

sender_solver := solver
{
	cStrategy: St_sa000;
	oModule: OM_S.PermRand, OM_V.AS, OM_SS.FirstImpr, OM_D.AlwImpr;
};

receiver_solver := solver
{
	cStrategy: St_ra000;
	oModule: OM_S.PermRand, OM_V.AS, OM_SS.FirstImpr, OM_D.AlwImpr;
	oChannel: OCh.DP;
};

connections:

[sender_solver.send_1] OP.--> [receiver_solver.Ch1]20;
