runs=35

files_results=(frg_1.1 frg_1.n);
strs=(./g_perc_1.1.posl ./g_perc_1.n.posl); 

p=(5 8 9);
g=(3 4 4);
w=(7 7 8);
cores=40

for (( r = 0; r < 3; r++ ))
do
	for item in ${files_results[*]}
	do
		echo "----${p[r]} ${g[r]} ${w[r]} : $cores  -----" >> $item
	done

	for (( j = 0; j < 2; j++ ))
	do			
		for (( i = 0; i < $runs; i++ ))
		do
			mpiexec.mpich2 -np $cores ./bin/POSL golfers ${p[r]}-${g[r]}-${w[r]} ${strs[j]} >> ${files_results[j]}				
		done
		echo "----END-----" >> ${files_results[j]}
		#w >> ${files_results[j]}
		echo "   " >> ${files_results[j]}
	done
done

