runs=35

files_results=(frg_1.1a frg_1.1b frg_1.na frg_1.nb);
strs=(./POSL_golfers_comm_1.1a.posl ./POSL_golfers_comm_1.1b.posl ./POSL_golfers_comm_1.na.posl ./POSL_golfers_comm_1.nb.posl); 

#for (( inst = 8; inst <= 10; inst++ ))
#do
p=5
g=3
w=7
cores=40

#	for (( cores = 10; cores <= 40; cores+=10 ))
#	do
		for item in ${files_results[*]}
		do
   		echo "----$p $g $w - $cores  -----" >> $item
		done

		for (( j = 0; j < 2; j++ ))
		do			
			for (( i = 0; i < $runs; i++ ))
			do
				mpiexec.mpich2 -np $cores ./bin/POSL golfers $p-$g-$w ${strs[j]} >> ${files_results[j]}				
			done
			echo "----END-----" >> ${files_results[j]}
			#w >> ${files_results[j]}
			echo "   " >> ${files_results[j]}
		done
			
		#for (( j = 4; j < 8; j++ ))
		#do		
		#	for (( i = 0; i < $runs; i++ ))
		#	do	
		#		mpiexec.mpich2 -np $cores ./bin/POSL nqueens 50 ${strs[j]} >> ${files_results[j]}
		#	done
		#	echo "----END-----" >> ${files_results[j]}
		#	w >> ${files_results[j]}
		#	echo "   " >> ${files_results[j]}
		#done

#	done
#done
