St_g01 := cStrategy
        oModule: OM_S, OM_V, OM_SS, OM_D;
{
<S>
    OP.Cyc ( BE.LoopBnd 1000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.Cyc ( BE.LoopBnd 1500 )
            <S>
                OP.|->
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            OM_V
                            <S>
                                OP.? ( BE.SCI 30 )
                                OM_SS
                                OM_SS.Rand
                            </S>
                        </S>
                        OM_D
                    </S> OMS.IterCounter
                </S> OMS.TimeCounter
            </S>
        </S>
    </S>
</S>
};

solver1 := solver
{
    cStrategy: St_g01;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr;
};

connections:

[solver1]40;

