St_g02COMM_sender := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R;
{
<S>
    OP.Cyc ( BE.LoopBnd 2000 )
    <S>
        OP.|->
        OM_S
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 3000 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 100 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                            OM_D
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            <S> OP.OSend (send_1) OM_R </S>
        </S>
    </S>
</S>
};

St_g02COMM_receiver := cStrategy
    oModule: OM_S, OM_V, OM_SS, OM_D, OM_R;
    oChannel: OCh;
{
<S>
    OP.Cyc ( BE.LoopBnd 2000 )
    <S>
        OP.|->
        <S>
            OP.|-> OCh (Ch1) OM_S
        </S>
        <S>
            OP.|->
            <S>
                OP.Cyc ( BE.LoopBnd 3000 )
                <S>
                    OP.|->
                    <S>
                        OP.|->
                        <S>
                            OP.|->
                            <S>
                                OP.|->
                                OM_V
                                <S>
                                    OP.? ( BE.SCI 100 )
                                    OM_SS
                                    OM_SS.Rand
                                </S>
                            </S>
                            OM_D
                        </S> OMS.IterCounter
                    </S> OMS.TimeCounter
                </S>
            </S>
            OM_R
        </S>
    </S>
</S>
};

solver_sender := solver(20)
{
    cStrategy: St_g02COMM_sender;
    oModule: OM_S.GolombValid, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(15:90:8);
};

solver_receiver := solver(20)
{
    cStrategy: St_g02COMM_receiver;
    oModule: OM_S.GolombValidFS, OM_V.1ChangeOrd, OM_SS.FirstImpr, OM_D.AlwImpr, OM_R.Tabu(40:10:2);
    oChannel: OCh.Sol_CS;
};

connections:

[solver_sender.send_1(20)] OP.--> [solver_receiver.Ch1(20)];

