runs=50
cores=1

echo "----GOLOMB 11-72 : $cores  ----- (no tabu)" >> golomb_11-72_sec.pres
for (( i = 0; i < $runs; i++ ))
do
	mpiexec.mpich2 -np $cores ./bin/POSL golomb 11-72 golomb11_no_tabu.posl >> golomb_11-72_sec.pres
done
echo "----END-----" >> golomb_11-72_sec.pres
#w >> golomb_11-72_sec.pres
echo "   " >> golomb_11-72_sec.pres

echo "----GOLOMB 11-72 : $cores  -----" >> golomb_11-72_sec.pres
for (( i = 0; i < $runs; i++ ))
do
	mpiexec.mpich2 -np $cores ./bin/POSL golomb 11-72 golomb11_tabu.posl >> golomb_11-72_sec.pres
done
echo "----END-----" >> golomb_11-72_sec.pres
#w >> golomb_11-72_sec.pres
echo "   " >> golomb_11-72_sec.pres
