runs=50

files_results=(golomb_8-34_sec.pres golomb_10-55_sec.pres golomb_11-72_sec.pres);
strs_no_tabu=(./golomb8_no_tabu.posl ./golomb10_no_tabu.posl ./golomb11_no_tabu.posl); 
strs_tabu=(./golomb8_tabu.posl ./golomb10_tabu.posl ./golomb11_tabu.posl);

o=(8 10);#11);
l=(34 55);# 72);
cores=1

#for (( j = 0; j < 3; j++ ))
#do
#	echo "----GOLOMB ${o[j]}-${l[j]} : $cores  -----" >> ${files_results[j]}
#	for (( i = 0; i < $runs; i++ ))
#	do
#		mpiexec.mpich2 -np $cores ./bin/POSL golomb ${o[j]}-${l[j]} ${strs_no_tabu[j]} >> ${files_results[j]}	
#	done
#	echo "----END-----" >> ${files_results[j]}
#	#w >> ${files_results[j]}
#	echo "   " >> ${files_results[j]}
#done

for (( j = 0; j < 2; j++ ))
do
	echo "----GOLOMB ${o[j]}-${l[j]} : $cores  -----" >> ${files_results[j]}
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich2 -np $cores ./bin/POSL golomb ${o[j]}-${l[j]} ${strs_tabu[j]} >> ${files_results[j]}	
	done
	echo "----END-----" >> ${files_results[j]}
	#w >> ${files_results[j]}
	echo "   " >> ${files_results[j]}
done
