runs=2

files_results=(golomb_no_tabu.pres golomb_tabu.pres golomb_comm_1-1.pres golomb_comm_1-n.pres);
strs8=(./golomb8_no_tabu.posl ./golomb8_tabu.posl ./golomb8_comm_1-1.posl ./golomb8_comm_1-n.posl); 
strs10=(./golomb10_no_tabu.posl ./golomb10_tabu.posl ./golomb10_comm_1-1.posl ./golomb10_comm_1-n.posl);

o=(8 10);
l=(34 55);
cores=40

for (( j = 0; j < 4; j++ ))
do
	echo "----GOLOMB 8-34 : $cores  -----" >> ${files_results[j]}
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich2 -np $cores ./bin/POSL golomb 8-34 ${strs8[j]} >> ${files_results[j]}	
	done
	echo "----END-----" >> ${files_results[j]}
	#w >> ${files_results[j]}
	echo "   " >> ${files_results[j]}
done

for (( j = 0; j < 4; j++ ))
do
	echo "----GOLOMB 10-55 : $cores  -----" >> ${files_results[j]}
	for (( i = 0; i < $runs; i++ ))
	do
		mpiexec.mpich2 -np $cores ./bin/POSL golomb 10-55 ${strs10[j]} >> ${files_results[j]}	
	done
	echo "----END-----" >> ${files_results[j]}
	#w >> ${files_results[j]}
	echo "   " >> ${files_results[j]}
done
