#include "om_random_conf_ordered_generation.h"
#include "../benchmarks/golomb_ruler.h"

#include <random>
#include <iostream>

OM_RandomConfOrderedGeneration::OM_RandomConfOrderedGeneration(vector<Domain> _domains)
    : AOM_FirstConfigurationGeneration(_domains),
      rconf_strategy(new RandomOrderedGenerationStrategy(_domains.size())),
      rsolution(new Solution(_domains))
{
}

Solution * OM_RandomConfOrderedGeneration::spcf_execute(PSP *psp, Solution * input)
{
    GolombRuler * object_bench = dynamic_cast<GolombRuler *> (psp->GetBenchmark());
    if(!object_bench)
        throw "(POSL exception) Not casting allowed (OM_RandomConfOrderedGeneration.spfc_execute)";
    int max = object_bench->Length();
    //int size = object_bench->Order();
    rsolution->UpdateConfiguration(rconf_strategy->generate(max));
    psp->UpdateSolution(rsolution);
    return rsolution;
}

string OM_RandomConfOrderedGeneration::codeToSend()
{
    return "A5";
}
