runs=2

files_results=(frg_SS frg_AS frg_SSrhoAS frg_SSuAS frnq_1P frnq_AS frnq_ASrho1P frnq_ASu1P);
strs=(./POSL_golfers_SS.posl ./POSL_golfers_AS.posl ./POSL_golfers_ASrhoSS.posl ./POSL_golfers_ASuSS.posl ./POSL_nqueens_1P.posl ./POSL_nqueens_AS.posl ./POSL_nqueens_ASrho1P.posl ./POSL_nqueens_ASu1P.posl);

#for (( inst = 8; inst <= 10; inst++ ))
#do
inst=6
cores=6

#	for (( cores = 10; cores <= 40; cores+=10 ))
#	do
		for item in ${files_results[*]}
		do
   		echo "----$inst $inst 3 - $cores  -----" >> $item
		done

		for (( j = 0; j < 4; j++ ))
		do			
			for (( i = 0; i < $runs; i++ ))
			do
				mpiexec.mpich -np $cores ../POSL/bin_par/POSL golfers $inst-$inst-3 ${strs[j]} >> ${files_results[j]}				
			done
			echo "----END-----" >> ${files_results[j]}
			w >> ${files_results[j]}
			echo "   " >> ${files_results[j]}
		done
			
		for (( j = 4; j < 8; j++ ))
		do		
			for (( i = 0; i < $runs; i++ ))
			do	
				mpiexec.mpich -np $cores ../POSL/bin_par/POSL nqueens 50 ${strs[j]} >> ${files_results[j]}
			done
			echo "----END-----" >> ${files_results[j]}
			w >> ${files_results[j]}
			echo "   " >> ${files_results[j]}
		done

#	done
#done
