runs=1

files_results=(nqueens.pres nqueens_p.pres nqueens_P.pres nqueensPC.pres);
strs=(./nq.posl ./nq_p.posl ./nq_P.posl ./nq_PC.posl);

n=20000
cores=(40 40 40 39);

for (( j = 0; j < 4; j++ ))
do	
		echo "----$n : ${cores[j]}  -----" >> ${files_results[j]}
		for (( i = 0; i < $runs; i++ ))
		do
			mpiexec.mpich2 -np ${cores[j]} ./bin/POSL nqueens $n ${strs[j]} >> ${files_results[j]}	
		done
		echo "----END-----" >> ${files_results[j]}
		#w >> ${files_results[j]}
		echo "   " >> ${files_results[j]}
done

